<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="slick/slick.css" />
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
		<title>Blog | Drafts</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-nav">
					<ul class="header-nav__link-left">
						<li><a class="header-nav__link-left menu__item" href="/about.html">About</a></li>
						<li><a class="header-nav__link-left menu__item" href="/gallery.html">Gallery</a></li>
					</ul>
					<a class="header-nav__link-logo menu__item" href="/index.html"><img
							src="/img/Index_img/logo.png" alt=""></a>
					<ul class="header-nav__link-right">
						<li><a class="header-nav__link-right menu__item" href="/blog.html">Blog</a></li>
						<li><a class="header-nav__link-right menu__item" href="/contact.html">Contact</a></li>
					</ul>
					<button class="header__btn"><img src="/img/Index_img/icon_menu.svg"
							alt="icon menu"></button>
				</div>
			</div>
		</header>




        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__info">
                            <h6 class="footer__info-title">Contact Us</h6>
                            <p class="footer__info-text">
                                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
                            </p>
                            <a class="footer__info-mail" href="mailto:ouremailaddress@email.com"><i class="fa-regular fa-envelope"></i> ouremailaddress@email.com</a>
                            <form class="footer__form">
                                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                                <button class="footer__form-button" type="submit">Send</button>
                            </form>
                        </div>
                        <ul class="footer__social">
                            <li class="footer__social-item"><a class="footer__social-link" href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                            <li class="footer__social-item"> <a class="footer__social-link" href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                            <li class="footer__social-item"> <a class="footer__social-link" href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li>
                            <li class="footer__social-item"> <a class="footer__social-link" href="#"><i class="fa-brands fa-whatsapp"></i>WhatsApp</a></li>
                            <li class="footer__social-item"> <a class="footer__social-link" href="#"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
                        </ul>
                        <nav class="footer__menu">
                            <ul class="footer__menu-item">
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Delivery</a></li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ</a></li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a></li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="#">More About Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <p class="footer__copyright-text"> 674 Gonzales Drive.   Washington, PA 15301</p>
                </div>
            </div>
        </footer>
                <script src="https://kit.fontawesome.com/57bf2e3b4e.js"
                    crossorigin="anonymous"></script>
            </body>
        </html>